{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrédiLab - predict</title>
    <link rel="stylesheet" href="{% static 'predict.css' %}" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <style>
        .popup-container {
        position: fixed;
        top: 0;
        display: none;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        backdrop-filter: blur(5px);
        justify-content: center;
        align-items: center;
        z-index: 999; /* Ensure popup is on top */
    }
    
    /* Positive result gradient */
    .negative {
      background: linear-gradient(45deg, #138313, #145014);
    }
    /* Negative result gradient */
    .positive {
        background: linear-gradient(45deg, #ff0000, #990000);
    }
    .visible{
    display: block;
    }
    .contact-form:before {
        content: "";
        position: absolute;
        display:none
    }
    .contact-form.negative{
    border-radius: 12px;
    }
    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }
    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color:transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: var(--midnight-green);
      top: 50%;
      transform: translateY(-50%);
    }
    </style>
  </head>
  <body>
  
    <div class="container">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Évaluation du risque de covid-19</h3>
          <img src="../static/images/onlinedr.png" alt="" width="400px" height="400px" id="bg">
          <p></p>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="{% url 'result' %}" method="GET" autocomplete="off" id="predictionForm">
          
            <div class="input-container">
              <input type="text" class="input"  name="n1" required/>
              <label>Medical unit</label>
              <span>Medical unit</span>
            </div>
              
              
            <div class="input-container">
              <input type="text" class="input"  name="n2" required/>
              <label>Sex</label>
              <span>Sex</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n3" required/>
              <label>Patient type</label>
              <span>Patient type</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n4" required />
              <label>Intubed</label>
              <span>Intubed</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n5" required/>
              <label>Pneumonia</label>
              <span>Pneumonia<span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n6" required/>
              <label>Age</label>
              <span>Age</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n7" required/>
              <label>Diabetes</label>
              <span>Diabetes</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n8" required/>
              <label>Hyper-tension</label>
              <span>Hyper-tension</span>
            </div>

            <div class="input-container">
              <input type="text" class="input"  name="n9" required/>
              <label>Cardio vascular</label>
              <span>Cardio vascular</span>
            </div>

            <div class="input-container">
              <input type="text" class="input"  name="n10" required/>
              <label>Renal chronic</label>
              <span>Renal chronic</span>
            </div>

            <input type="submit" value="Predire" class="btn" id="predict-btn" />
            
          </form>
        </div>
      </div>
    </div>
    <div class="popup-container" id="popupcontainertest" width="100%" > 
          
    </div>
    <script>
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

window.onload= ()=>{

    let result = "{{ result|default:'' }}";
    let val1 = "{{ val1|default:'' }}";
    let val2 = "{{ val2|default:'' }}";
    let val3 = "{{ val3|default:'' }}";
    let val4 = "{{ val4|default:'' }}";
    let val5 = "{{ val5|default:'' }}";
    let val6 = "{{ val6|default:'' }}";
    let val7 = "{{ val7|default:'' }}";
    let val8 = "{{ val8|default:'' }}";
    let val9 = "{{ val9|default:'' }}";
    let val10 = "{{ val10|default:'' }}";


    if (result ==='true') {
        console.log("result est string")
        var success = document.getElementById('popupcontainertest');
           success.innerHTML = `
          
            <form class="contact-form positive" id='predict-form' style='position:fixed; top: 7%; left: 30%;'>
              <h2 style="color: white; text-align: center;">votre resultat de prediction est positive.</h2>
              <div class="input-container">
                <input type="text" class="input"  name="n1" value="${val1}" readonly/>
              </div>
                
                
              <div class="input-container">
                <input type="text" class="input"  name="n2" value="${val2}" readonly/>
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n3" value="${val3}" readonly/>
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n4" value="${val4}" readonly/>
                
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n5" value="${val5}" readonly/>
              </div>
              
              
              <div class="input-container">
                <input type="text"  class="input"  value="${val6}" readonly name="n6" />    
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input"  name="n7" value="${val7}" readonly/>
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n8" value="${val8}" readonly>
              </div>

              <div class="input-container">
                <input type="text" class="input"  name="n9" value="${val9}" readonly/>
              </div>

              <div class="input-container">
                <input type="text" class="input"  name="n10" value="${val10}" readonly/>
              </div>
              

            </form>
       
        `; 
       success.classList.add('visible')
       
       
       // Close the popup when clicking outside of it
       window.addEventListener('click', function(event) {
              if (event.target === success) {
                  success.classList.remove('visible');
              }
      });
       
    } else if(result==='false') {
      console.log(result)
      var success = document.getElementById('popupcontainertest');
        console.log('result false')
        console.log('val8 :'+val8)
        console.log('val6:'+val6)
           success.innerHTML = `
            <form class="contact-form negative" style='position:fixed; top: 7%; left: 30%;'>
              <h2 style="color: white; text-align: center;">votre resultat de prediction est negative ! </h2>
              <div class="input-container">
                <input type="text" class="input"  name="n1" value="${val1}" readonly/>
              </div>
                
                
              <div class="input-container">
                <input type="text" class="input"  name="n2" value="${val2}" readonly/>
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n3" value="${val3}" readonly/>
                
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n4" value="${val4}" readonly/>
                
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input" name="n5" value="${val5}" readonly/>
              
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input"  value="${val6}" readonly name="n6" />
                
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input"  name="n7" value="${val7}" readonly/>
                
              </div>
              
              
              <div class="input-container">
                <input type="text" class="input"  value="${val8}" readonly>
              </div>


               <div class="input-container">
                <input type="text" class="input"  name="n7" value="${val9}" readonly/>
              </div>

              
              <div class="input-container">
                <input type="text" class="input"  name="n7" value="${val10}" readonly/>
              </div>
              
            </form>
        `; 
       success.classList.add('visible')
       // Close the popup when clicking outside of it
       window.addEventListener('click', function(event) {
              if (event.target === success) {
                  success.classList.remove('visible');
              }
            })
  }
  }
  
    </script>
  </body>
</html>
