digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 111.5<br/>entropy = 0.999<br/>samples = 507<br/>value = [384, 416]<br/>class = 1>, fillcolor="#f0f7fd"] ;
1 [label=<BMI &le; 26.9<br/>entropy = 0.769<br/>samples = 192<br/>value = [238, 69]<br/>class = 0>, fillcolor="#eda672"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 54<br/>value = [83, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<BloodPressure &le; 61.0<br/>entropy = 0.891<br/>samples = 138<br/>value = [155, 69]<br/>class = 0>, fillcolor="#f1b991"] ;
1 -> 3 ;
4 [label=<BloodPressure &le; 15.0<br/>entropy = 0.316<br/>samples = 20<br/>value = [33, 2]<br/>class = 0>, fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 8 ;
9 [label=<Age &le; 22.5<br/>entropy = 0.938<br/>samples = 118<br/>value = [122, 67]<br/>class = 0>, fillcolor="#f3c6a6"] ;
3 -> 9 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
9 -> 11 ;
74 [label=<Glucose &le; 158.5<br/>entropy = 0.877<br/>samples = 315<br/>value = [146, 347]<br/>class = 1>, fillcolor="#8cc6f0"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<BMI &le; 27.05<br/>entropy = 0.971<br/>samples = 220<br/>value = [137, 206]<br/>class = 1>, fillcolor="#bddef6"] ;
74 -> 75 ;
76 [label=<BloodPressure &le; 84.0<br/>entropy = 0.623<br/>samples = 39<br/>value = [49, 9]<br/>class = 0>, fillcolor="#ea985d"] ;
75 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 77 ;
86 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 86 ;
91 [label=<Age &le; 30.5<br/>entropy = 0.892<br/>samples = 181<br/>value = [88, 197]<br/>class = 1>, fillcolor="#91c9f1"] ;
75 -> 91 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 92 ;
145 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 145 ;
180 [label=<DiabetesPedigreeFunction &le; 0.327<br/>entropy = 0.327<br/>samples = 95<br/>value = [9, 141]<br/>class = 1>, fillcolor="#46a3e7"] ;
74 -> 180 ;
181 [label=<Age &le; 57.5<br/>entropy = 0.713<br/>samples = 30<br/>value = [9, 37]<br/>class = 1>, fillcolor="#69b5eb"] ;
180 -> 181 ;
182 [label="(...)", fillcolor="#C0C0C0"] ;
181 -> 182 ;
197 [label="(...)", fillcolor="#C0C0C0"] ;
181 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 104]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 198 ;
}
